<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 19</title>
    <style>
        .shop-name{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            font-weight: bold;
            color: black;
            background-color: white
           
        }
        .content{
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
            color: black;
            font-weight: bold;
        }
        .set{
            height: 500px;
            width: 1200px;
            margin: 5px 5px;
            padding: 5px 5px;
        }
        .description{
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
            color: gray;
        }
        .btn{
        width:1200px ;
        margin: 5px 5px ;
        padding: 10px 10px;
        border: 1px solid black;
        box-shadow: 0 0 10px 10px #ff99cc;
        font-family: 'Times New Roman', Times, serif;
        }
        .btn:hover{
        box-shadow: 0 0 15px 10px #ff4da6;
        border-radius: 15px;
        background-color: #ffe6ff;
        transition: 0.5s;
        }
        .sub-btn{
            font-size: 40px;
            margin: 15px 15px ;
            padding: 15px 15px;
            background-color: #ffe6ff;
        }
        .sub-btn:hover{
        box-shadow: 5px 5px #ff4da6;
        border-radius: 15px;
        background-color: #ffe6ff;
        transition: 0.5s;
        }
        .btn3{
            font-size: 20px;
            margin: 5px 5px ;
            padding: 5px 5px;
            background-color: rgb(152, 162, 219);
        }
        .btn3:hover{
        box-shadow: 5px 5px #0d6fe0;
        border-radius: 15px;
        background-color: rgb(152, 162, 219);
        transition: 0.5s;
        }
        .card1 {
        background-color: gainsboro;
        margin:  10px 10px;
        padding: 10px 10px;
        display: inline-block;
        border: 3px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .card2 {
        background-color: gainsboro;
        margin:  10px 10px;
        padding: 10px 10px;
        display: inline-block;
        border: 3px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .card3 {
        background-color: gainsboro;
        margin:  10px 10px;
        padding: 10px 10px;
        display: inline-block;
        border: 3px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .card4 {
        background-color: gainsboro;
        margin:  10px 10px;
        padding: 10px 10px;
        display: inline-block;
        border: 3px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .text{
        font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            color: gray;
      }
      .last{
        font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            color: gray;
            text-align: center;
      }
    </style>
</head>
<body>
    <div class="shop-name">
        LuxeLoom <br/>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <a href="#" class="content">New Arrivels</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="content">Luxe</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="content">Hair Accessories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="content">The Occassion Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="content">Shop By</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="content">Track</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="content">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="content">Help</a>
        <hr/>
    </div>

        <img src="jewellery set.png" class="set"><br/><br/>
    <div class="content">
        Welcome to LuxeLoom, where luxury meets artistry. At LuxeLoom, we believe that every piece of jewelry tells a story, and our collection is crafted to celebrate individuality and elegance.
        <br/><br/>
       Explore our exquisite range of handcrafted jewelry, from stunning necklaces to intricate bracelets, each designed with meticulous attention to detail. Our pieces are made from the finest materials, ensuring that you not only look beautiful but feel confident and empowered.
       <br/><br/>
        Whether you're searching for the perfect accessory for a special occasion or a timeless piece to add to your collection, LuxeLoom offers something for everyone. Our commitment to quality and craftsmanship is reflected in every design, making each item a cherished addition to your personal style.
       <br/><br/>
       Join us at LuxeLoom and discover the art of luxurious adornment. Elevate your jewelry game with pieces that are as unique as you are, and let your style shine with our exclusive collections.
       <br/>
       <br/>
       <div class="btn">
        <button class="sub-btn">Get Subscription</button>
       <button class="sub-btn">Join Elite</button>
       <button class="sub-btn">Shop</button>
       <button class="sub-btn">Luxury collection</button>
       </div>
       <br/><br/><br/>
       <div class="shop-name">
        Your everyday luxury, That lasts forever :)<br/><br/>
        <img src="earrings.webp" class="img1" height="300px" width="235px"/>
        <img src="mangalutra.webp" class="img1" height="300px" width="235px"/>
        <img src="necklace.webp" class="img1" height="300px" width="235px"/>
        <img src="bracellate.webp" class="img1" height="300px" width="235px"/>
        <img src="ring.webp" class="img1" height="300px" width="235px"/>
       </div>
       <br/><br/><br/><hr/>
       <div class="card1">
        <img src="star-necklace.webp"height="200px" width="235px"/>
        <p>Paris Heart Necklace</p>
        <p>₹ 1,744.00 (Incl. of All Taxes)</p>
        <button class="btn3">Add to Cart</button>
       </div>
       <div class="card2">
        <img src="small-bracelet.webp"height="200px" width="235px"/>
        <p>Small Bar Bracelet</p>
        <p>₹ 2,346.00 (Incl. of All Taxes)</p>
        <button class="btn3">Add to Cart</button>
       </div>
       <div class="card3">
        <img src="heart-necklace.webp"height="200px" width="235px"/>
        <p>Single Pearl Necklace</p>
        <p>₹ 2,286.00 (Incl. of All Taxes)</p>
        <button class="btn3">Add to Cart</button>
       </div>
       <div class="card4">
        <img src="silver.webp"height="200px" width="270px"/>
        <p>Heart Solitaire Necklace- 925 Silver</p>
        <p>₹ 3,436.00 (Incl. of All Taxes)</p>
        <button class="btn3">Add to Cart</button>
       </div>
    </div><br/><br/><br/><br/><hr/>
    <div class="text">
      <p>Popular Searches</p>
      <p class="description">For Women -</p>
      <p class="description">Rings For Women | Earrings For Women | Bracelet For Women | Pendants For Women | Necklaces For Women</p>
      <p class="description">For Men -</p>
      <p class="description">Rings For Men | Pendant For Men | Chain For Men</p>
      <p class="description">Mangalsutra -</p>
      <p class="description">Gold Mangalsutra | Diamond Mangalsutra | Modern Mangalsutra | South Indian Mangalsutra | Fancy Mangalsutra | Black Beads Mangalsutra | Gold Mangalsutra Under 10000 | Traditional Mangalsutra | Light Weight Mangalsutra | Daily Use Mangalsutra | Infinity Mangalsutra</p>
      <p class="description">Pendants -</p>
      <p class="description">Gold Pendants | Diamond Pendants | Solitaire Pendants | Evil Eye Pendants | Chain Pendants | Butterfly Pendants | Heart Pendants</p>
      <p class="description">Many More...</p><br/>
    </div>
    <p class="last">All Rights Reserved</p>
</body>
</html>